# MindUApi

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
MindUWebApi/: MindUWebApi.sln
MindUWebApi/ApiService/: ApiService.csproj
MindUWebApi/ApiService/Services/: MapService.cs  WeatherService.cs
MindUWebApi/ApplicationServices/: ApplicationServices.csproj
MindUWebApi/ApplicationServices/Services/: AppServiceApis.cs  AppServiceCollaborators.cs  AppServiceLevels.cs  AppServiceRoles.cs  AppServiceTechnologies.cs  AppServiceUsers.cs
MindUWebApi/ApplicationServices/Utilities/: AutoMapperProfiles.cs
MindUWebApi/DBService/: DBService.csproj
MindUWebApi/DBService/Entities/: ApiLogs.cs  Collaborators.cs  CollaboratorsTechnologies.cs  Levels.cs  Logs.cs  MindUContext.cs  Roles.cs  Technologies.cs  Users.cs
MindUWebApi/DBService/Interfaces/: ICollaboratorsService.cs  IGenericService.cs  IRoleService.cs  IUserService.cs
MindUWebApi/DBService/Models/: LoginResponse.cs
MindUWebApi/Dtos/Dtos/: LevelDto.cs  (+9 more)
MindUWebApi/MindUWebApi/: MindUWebApi.csproj  Program.cs  Startup.cs  appsettings.json
MindUWebApi/MindUWebApi.Test/: BasePruebas.cs  Converter.cs  MindUWebApi.Test.csproj  appsettings.json
MindUWebApi/MindUWebApi/Controllers/: CollaboratorsController.cs  LevelsController.cs  RolesController.cs  TechnologiesController.cs  UsersController.cs
MindUWebApi/MindUWebApi/Controllers/V1/: CollaboratorsController.cs  LevelsController.cs  RolesController.cs  TechnologiesController.cs  UsersController.cs
MindUWebApi/MindUWebApi/Controllers/V2/: ExternalServicesController.cs  ValuesController.cs
MindUWebApi/MindUWebApi/Filtros/: FiltroExcepcion.cs
MindUWebApi/MindUWebApi/Loggers/: DbLogger.cs  DbLoggerProvider.cs
MindUWebApi/MindUWebApi/Properties/: launchSettings.json
MindUWebApi/MindUWebApi/Utilities/: SwaggerAgrupation.cs
(+39 files in other folders)
